instance_name="oracle_instance"
availability_domain="LHiV:EU-PARIS-1-AD-1"
shape="VM.Standard.A1.Flex"
subnet_id="ocid1.subnet.oc1.eu-paris-1....4jxa"
ssh_publickey="ssh-rsa AAAAB3NzaC1yc2....czSxSDEw7j9L0V3"
memory="24"
ocpus="4"
image_id="ocid1.image.oc1.eu-paris-1....fh4pfa"
boot_volume_gb="199"